VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67f9fb6300053483738a'
VITE_APPWRITE_DATABASE_ID='67fa08bf0038af2fe81f'
VITE_APPWRITE_STORAGE_ID='67fa083f003bde51c0fa'
VITE_APPWRITE_USER_COLLECTION_ID='67fa08e70003f70e6c8e'
VITE_APPWRITE_POST_COLLECTION_ID='67fa08ca001d8685e87a'
VITE_APPWRITE_SAVES_COLLECTION_ID='67fa0909002711fe6bf7'